{smcl}
{* 20Sep2002}{...} 
{hline}
help for {hi:cdsimeq}{right:(SJ3-2: st0038)}
{hline}

{title:cdsimeq: program to implement 2SPLS}

{p 8 15 2}
{cmd:cdsimeq}({it:continuous_endogenous_depvar}
{it:continuous_model_exogenous_indvar(s)})
({it:dichotomous_endogenous_depvar}
{it:dichotomous_model_exogenous_indvar(s)})
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}] 
[{cmd:,}
{cmdab:nof:irst}
{cmdab:nos:econd}
{cmd:asis}
{cmdab:ins:tpre}
{cmdab:est:imates_hold} 
]


{title:Description}

{p 4 4 2}{cmd:cdsimeq} implements the two-stage estimation method described in
Maddala (1983) for simultaneous equations models in which one of the
endogenous variables is continuous and the other endogenous variable is
dichotomous. The {cmd:cdsimeq} command implements all the necessary procedures
for obtaining consistent estimates for the coefficients as well as their
corrected standard errors.


{title:Options}

{p 4 8 2}{cmd:nofirst} specifies that the displayed output from the
{it:first stage} regressions be suppressed.

{p 4 8 2}{cmd:nosecond} specifies that the displayed output from the
{it:second stage} regressions be suppressed.

{p 4 8 2}{cmd:asis} is Stata's {cmd:asis} option; see {hi:[R] probit}. 

{p 4 8 2}{cmd:instpre} specifies that the created instruments in the first
stage are not to be discarded after the program terminates. Note that if this
option is specified and the program is re-run, an error will be issued saying
that the variables already exist. Therefore, these variables have to be
dropped or renamed before {cmd:cdsimeq} can be re-run.

{p 4 8 2}{cmd:estimates_hold} retains the estimation results from the OLS
estimation, with corrected standard errors, in a variable called {cmd: model_1}
and estimation results from the probit estimation, with corrected standard
errors, in a variable called {cmd: model_2}. Note that if this option is
specified the above variables must be dropped before {cmd:cdsimeq} command is
re-run again with the {cmd:estimates_hold} option. For more information on
Stata's estimates hold, see {hi:[R] estimates}.


{title:Examples}
(note the examples that follow are for illustrative purposes only)

{p 8 12 2}{cmd:.import excel "https://raw.githubusercontent.com/timbulwidodostp/cdsimeq/main/cdsimeq/cdsimeq.xlsx", sheet("Sheet1") firstrow clear}

{p 8 12 2}{cmd:.cdsimeq (price mpg rep78 weight length) (foreign gear_ratio displacement turn length)}

{p 8 12 2}{cmd:.cdsimeq (price mpg rep78 weight length) (foreign gear_ratio displacement turn length), nof ins}

{p 8 12 2}{cmd:.cdsimeq (price mpg rep78 weight length) (foreign gear_ratio displacement turn length), est}

{p 8 12 2}{cmd:.cdsimeq (price mpg rep78 weight length) (foreign gear_ratio displacement turn length), nof nos asis est}


{title:References}

{p 4 8 2}Amemiya, T. 1978. The Estimation of a Simultaneous Equation
Generalized Probit Model. {it:Econometrica} 46(5): 1193--1205.

{p 4 8 2} Cox, N. J. uniqlist.ado (available from Stata by typing:
{cmd:findit} {cmd:uniqlist}).

{p 4 8 2} Kim, S. Y. 1998. Ties that Bind: The Role of Trade in International
Conflict Processes, 1950-1992. Ph.D. Dissertation, Department of Political
Science, Yale University, 223--227.

{p 4 8 2} Maddla, G. S. 1983. {it:Limited-Dependent and Qualitative Variables}
{it:in Econometrics}. Cambridge: University Press}.

{p 4 8 2} Harkness, J. ivprob.ado (available from STATA by typing: 
{cmd:findit} {cmd:ivprob}).

{p 4 8 2} Gelbach, J. probitiv.ado (available from STATA by typing: 
{cmd:findit} {cmd:probitiv}).


{title:Author}

{p 8 8 2}Omar M.G. Keshk {break}
keshk.1@osu.edu 
